{
  "manifest_version": 3,
  "name": "CrateSync - Bandcamp Wishlist Helper",
  "version": "1.0.0",
  "description": "Add Bandcamp tracks to your wishlist or cart from CrateSync",
  "permissions": ["tabs"],
  "host_permissions": ["*://*.bandcamp.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.bandcamp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://*.vercel.app/*",
      "https://cratesync.com/*"
    ]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {}
}
